{
    "name": "유목의 물빛사진",
    "short_name": "물빛사진",
    "description": "유목(流木) 이동주 작가(1952-2024)의 물빛사진 갤러리",
    "start_url": "/",
    "scope": "/",
    "id": "/",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#0a0e14",
    "background_color": "#0a0e14",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "related_applications": [
        {
            "platform": "webapp",
            "url": "https://seungheon.com/site.webmanifest"
        }
    ]
}
